<!DOCTYPE html>
<html>
<head>
	<title>Mi Portafolio Personal</title>
     <style>
        /* Estilos para el encabezado */
    header {
    background-color: #FFCF73;
    color: hwb(48 8% 90%);
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    }
    header h1 {
    font-size: 36px;
    margin: 0;
    }
    /* Estilos para las secciones */
    section {
    margin-bottom: 20px;
    }
    section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    }
    section p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    }
    /* Estilos para las habilidades */
    .skills {
    display: flex;
    flex-wrap: wrap;
    }
    .skills li {
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    list-style: none;
    }
    .skills li span {
    display: block;
    font-size: 14px;
    color: #888;
    }
    /* Estilos para el footer */
    footer {
    background-color: #BCE2F4;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
      h1 {
        font-size: 32px;
        color: blue;
      }

      p {
        font-size: 18px;
        color: black;
      }
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1682688759457-52bcb4dc1578?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=60" alt="Descripción de la imagen">
	<header>
		<h1>Janier Mosquera</h1>
		<nav>
			<ul>
				<li><a href="#acerca-de-mi">Acerca de mí</a></li>
				<li><a href="#proyectos">Proyectos</a></li>
				<li><a href="#contacto">Contacto</a></li>
			</ul> 
		</nav>
	</header>

	<main>
		<section id="acerca-de-mi">
			<h2>Acerca de mí</h2>
			<p>Soy Janier Mosquera y me apasiona el análisis de datos. Tengo amplia experiencia trabajando como analista de datos en una empresa donde me he destacado por mi habilidad en la creación de indicadores de gestión para medir el desempeño empresarial. En mi trabajo, he dominado el uso de aplicaciones en la nube de Microsoft 365, en particular la Power Platform, y su portafolio de aplicaciones como Power Apps, Power Automate y Power BI.</p>
		</section>

		<section id="proyectos">
			<h2>Proyectos</h2>
			<ul>
				<li><a href="#">Proyecto 1</a></li>
				<li><a href="#">Proyecto 2</a></li>
				<li><a href="#">Proyecto 3</a></li>
			</ul>
		</section>

		<section id="contacto">
			<h2>Contacto</h2>
			<form>
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="mensaje">Mensaje:</label>
				<textarea id="mensaje" name="mensaje" required></textarea>

				<button type="submit">Enviar</button>
			</form>
		</section>
	</main>

	<footer>
		<p>Derechos Reservados &copy; 2023</p>
	</footer>
</body>
</html>

